## Name
Important Info ( Operation System )

## Description
This is a file just for references , with some useful tips . 


## Usage

This will be a guide on how to downgrade a package in two  different operation system .  
The operation system I'm refering to are : 

- Arch linux 

- Opensuse Tumbleweed 

## License
Its just a Guide , So it is there to help anyone that finds the information useful.
